(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'carros'
p4
asS'name'
p5
S'prueba'
p6
sS'page_carros_manage'
p7
S'## Manage carros\r\n\r\n{{=form}}'
p8
sS'table_carros'
p9
(lp10
S'name'
p11
aS'modelo'
p12
asS'page_index'
p13
S'# Welcome to my new app'
p14
sS'page_error'
p15
S'# Error: the document does not exist'
p16
sS'params'
p17
(lp18
(S'title'
p19
S'My New App'
p20
tp21
a(S'subtitle'
p22
S'powered by web2py'
p23
tp24
a(S'author'
p25
S'you'
p26
tp27
a(S'author_email'
p28
S'you@example.com'
p29
tp30
a(S'keywords'
p31
Ntp32
a(S'description'
p33
Ntp34
a(S'layout_theme'
p35
S'Default'
p36
tp37
a(S'database_uri'
p38
S'sqlite://storage.sqlite'
p39
tp40
a(S'security_key'
p41
S'4c9e6390-4271-4e4c-83b9-641f8df10e1a'
p42
tp43
a(S'email_server'
p44
S'localhost'
p45
tp46
a(S'email_sender'
p47
S'you@example.com'
p48
tp49
a(S'email_login'
p50
Ntp51
a(S'login_method'
p52
S'local'
p53
tp54
a(S'login_config'
p55
Ntp56
a(S'plugins'
p57
(lp58
tp59
asS'table_auth_user'
p60
(lp61
S'username'
p62
aS'first_name'
p63
aS'last_name'
p64
aS'email'
p65
aS'password'
p66
asS'pages'
p67
(lp68
S'index'
p69
aS'error'
p70
aS'carros_manage'
p71
as.