# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%d%m%Y': '%d%m%Y',
'%d-%m-%Y': '%d-%m-%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%s %%{position}': '%s %%{posición}',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%Y/%m/%d': '%Y/%m/%d',
'(**%.0d MB**)': '(**%.0d MB**)',
'(something like "it-it")': '(algo como "it-it")',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**no disponible** (requiere la libreria [[guppy http://pypi.python.org/pypi/guppy/ popup]] de Python)',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'<Empty>': '<Empty>',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01(**%.0d MB**)': '(**%.0d MB**)',
'@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**no disponible**``:red (Necesita libreria de Python: [[guppy http://pypi.python.org/pypi/guppy/ popup]])',
'A new password was emailed to you': 'A new password was emailed to you',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'A quien le toca': 'A quien le toca',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Control de Acceso',
'Actividades': 'Actividades',
'Add': 'Añadir',
'Add other users': 'Add other users',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'additional code for your application': 'código adicional para su aplicación',
'admin': 'administrar',
'Admin basedatoses': 'Admin basedatoses',
'Admin basedatoses(admin_id)': 'Admin basedatoses(admin_id)',
'Admin basedatoses(created_by)': 'Admin basedatoses(created_by)',
'Admin basedatoses(modified_by)': 'Admin basedatoses(modified_by)',
'admin disabled because no admin password': 'admin deshabilitado por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin Id': 'Admin Id',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administracion': 'Administracion',
'Administradores': 'Administradores',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Ajax Recipes': 'Recetas AJAX',
'Ambiente': 'Ambiente',
'Ambiente Id': 'Ambiente Id',
'Ambientes(created_by)': 'Ambientes(created_by)',
'Ambientes(modified_by)': 'Ambientes(modified_by)',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[reload %s]] la pagina',
'And': 'Y',
'and rename it (required):': 'y renómbrela (requerido):',
'and rename it:': ' y renómbrelo:',
'API Example': 'API Example',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'appadmin deshabilitado, el canal no es seguro',
'Appl': 'Appl',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Appointment': 'Nombramiento',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Area/Ubicacion': 'Area/Ubicacion',
'Area/Ubicacion(created_by)': 'Area/Ubicacion(created_by)',
'Area/Ubicacion(modified_by)': 'Area/Ubicacion(modified_by)',
'Asignaciones': 'Asignaciones',
'Asignar Custodio': 'Asignar Custodio',
'Asignar Proyecto': 'Asignar Proyecto',
'Asm': 'Asm',
'at': 'en',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o corriendo en localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Auth cases': 'Auth cases',
'Auth events': 'Auth events',
'Auth memberships': 'Auth memberships',
'Auth users': 'Auth users',
'Authentication': 'Autenticación',
'Authentication code': 'Authentication code',
'Authentication failed at client DB!': '¡La autenticación ha fallado en la BDD cliente!',
'Authentication failed at main DB!': '¡La autenticación ha fallado en la BDD principal!',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'B Archive': 'B Archive',
'B Full': 'B Full',
'B Full Boveda Men': 'B Full Boveda Men',
'B Full Boveda Sem': 'B Full Boveda Sem',
'Back': 'Atrás',
'Backup': 'Backup',
'Base de Datos': 'Base de Datos',
'Base de datos': 'Base de datos',
'Base de datos(created_by)': 'Base de datos(created_by)',
'Base de datos(modified_by)': 'Base de datos(modified_by)',
'Base de datos(quien_creo)': 'Base de datos(quien_creo)',
'Basedatos': 'Basedatos',
'Basedatos Id': 'Basedatos Id',
'Bdmons(created_by)': 'Bdmons(created_by)',
'Bdmons(modified_by)': 'Bdmons(modified_by)',
'Binario': 'Binario',
'Bitacoras': 'Bitacoras',
'Body': 'Body',
'Buy this book': 'Compra este libro',
"Buy web2py's book": 'Compra el libro de web2py',
'Cache': 'Caché',
'cache': 'caché',
'Cache Cleared': 'Cache Limpiada',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'La Cache contiene items con **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} de antiguedad.',
'Cache Keys': 'Llaves de la Caché',
'cache, errors and sessions cleaned': 'caché, errores y sesiones eliminados',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Cargo': 'Cargo',
'Carros': 'Carros',
'Change Avatar': 'Change Avatar',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'chart': 'chart',
'chart_bars': 'chart_bars',
'chart_pygal': 'chart_pygal',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'choose one': 'escoja uno',
'Clave': 'Clave',
'Clave Anterior': 'Clave Anterior',
'Claves': 'Claves',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'click group name to switch group and manage its members': 'click group name to switch group and manage its members',
'click member to exclude him': 'click member to exclude him',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'click user to add him to the group': 'click user to add him to the group',
'client': 'cliente',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Comunidad',
'Companies': 'Companies',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Components and Plugins': 'Componentes y Plugins',
'Config.ini': 'Config.ini',
'Configuracion de Rutinas': 'Configuracion de Rutinas',
'contains': 'contiene',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Copyright',
'Crear': 'Crear',
'Crear Proyectos': 'Crear Proyectos',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'cree una nueva aplicación:',
'Created By': 'Creado Por',
'Created On': 'Creado En',
'Crecimiento BD': 'Crecimiento BD',
'Crecimiento Semanal': 'Crecimiento Semanal',
'Crecimiento TBS': 'Crecimiento TBS',
'Criticidad': 'Criticidad',
'criticidad': 'criticidad',
'CSV': 'CSV',
'csv': 'csv',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'CSV export': 'CSV export',
'Cuenta': 'Cuenta',
'Cuenta So Id': 'Cuenta So Id',
'Cuentas sos': 'Cuentas sos',
'Cuentas sos(created_by)': 'Cuentas sos(created_by)',
'Cuentas sos(modified_by)': 'Cuentas sos(modified_by)',
'Cuentas/claves': 'Cuentas/claves',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'Custodio Id': 'Custodio Id',
'Custodios': 'Custodios',
'Custodios bd appls': 'Custodios bd appls',
'Custodios bd appls(created_by)': 'Custodios bd appls(created_by)',
'Custodios bd appls(modified_by)': 'Custodios bd appls(modified_by)',
'Custodios por Aplicacion': 'Custodios por Aplicacion',
'customize me!': '¡Personalizame!',
'D': 'D',
'Dashboard': 'Dashboard',
'data uploaded': 'datos subidos',
'data_bdmon': 'data_bdmon',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración de base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date and Time': 'Fecha y Hora',
'DB': 'BDD',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'DBA': 'DBA',
'Debe estar entre 0 y 100': 'Debe estar entre 0 y 100',
'Debe ser DD-MM-YYYY-MM-DD !': 'Debe ser DD-MM-YYYY-MM-DD !',
'Defined groups': 'Defined groups',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'delete empty group': 'delete empty group',
'Delete:': 'Eliminar:',
'Demo': 'Demostración',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Descri': 'Descri',
'Descripcion': 'Descripcion',
'Description': 'Descripción',
'design': 'diseño',
'DESIGN': 'DISEÑO',
'Design': 'Diseño',
'Design for': 'Diseño por',
'Detalle Actividades': 'Detalle Actividades',
'Detalle Actividades2': 'Detalle Actividades2',
'Detalle Actividades3': 'Detalle Actividades3',
'Detalle Actividades4': 'Detalle Actividades4',
'detecting': 'detectando',
'Direccion': 'Direccion',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'El DISCO contiene items con **%(hours)02d** %%{hora(hours)} **%(min)02d** %%{minuto(min)} **%(sec)02d** %%{segundo(sec)} de antiguedad.',
'Documentation': 'Documentación',
'Documentoses': 'Documentoses',
'Documentoses(created_by)': 'Documentoses(created_by)',
'Documentoses(modified_by)': 'Documentoses(modified_by)',
'Dominio': 'Dominio',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'Duracion': 'Duracion',
'E-mail': 'Correo electrónico',
'EDIT': 'EDITAR',
'edit': 'editar',
'Edit': 'Editar',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'Email verification': 'Email verification',
'Email verified': 'Email verified',
'End of impersonation': 'Fin de suplantación',
'enter a number between %(min)g and %(max)g': 'introduzca un numero entre %(min)g y %(max)g',
'enter a value': 'introduzca un valor',
'Enter a value': 'Enter a value',
'enter an integer between %(min)g and %(max)g': 'introduzca un número entero entre %(min)g y %(max)g',
'enter date and time as %(format)s': 'introduzca fecha y hora como %(format)s',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Enter time as hh:mm:ss (seconds, am, pm optional)': 'Enter time as hh:mm:ss (seconds, am, pm optional)',
'Error logs for "%(app)s"': 'Bitácora de errores para "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor compruébelo.',
'Esquemases': 'Esquemases',
'Esquemases(created_by)': 'Esquemases(created_by)',
'Esquemases(modified_by)': 'Esquemases(modified_by)',
'Estado Id': 'Estado Id',
'Estados Base de datos': 'Estados Base de datos',
'Estatus': 'Estatus',
'Estatus Basedatos Monitoreadas': 'Estatus Basedatos Monitoreadas',
'Estatus Servidores Monitoreados': 'Estatus Servidores Monitoreados',
'Estatus(created_by)': 'Estatus(created_by)',
'Estatus(modified_by)': 'Estatus(modified_by)',
'Estructura': 'Estructura',
'Export': 'Export',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'Exportar a CSV': 'Exportar a CSV',
'Exportar a CSV por fecha': 'Exportar a CSV por fecha',
'Exportar todo a CSV': 'Exportar todo a CSV',
'exposes': 'expone',
'extends': 'extiende',
'Extension': 'Extension',
'F Cambio Netw Veritas': 'F Cambio Netw Veritas',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'Preguntas frecuentes',
'Fch Asignacion': 'Fch Asignacion',
'Fecha Creacion': 'Fecha Creacion',
'Fecha Fin': 'Fecha Fin',
'Fecha Inicio': 'Fecha Inicio',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'Fin': 'Fin',
'First name': 'Nombre',
'Forgot username?': '¿Olvidó el nombre de usuario?',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'Function disabled': 'Function disabled',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Graph Model': 'Modelo en Grafo',
'Grid Example': 'Grid Example',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group %(group_id)s deleted': 'Group %(group_id)s deleted',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'Grupos': 'Grupos',
'Guardia Id': 'Guardia Id',
'Guardias': 'Guardias',
'Guardias(created_by)': 'Guardias(created_by)',
'Guardias(f_backup)': 'Guardias(f_backup)',
'Guardias(f_quien_toca)': 'Guardias(f_quien_toca)',
'Guardias(modified_by)': 'Guardias(modified_by)',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Helping web2py': 'Ayudando a web2py',
'Historico de Parametros': 'Historico de Parametros',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Inicio',
'Hora no valida': 'Hora no valida',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'htmledit': 'htmledit',
'Id': 'Id',
'Impacto': 'Impacto',
'Impersonate': 'Suplantar',
'import': 'importar',
'Import CSV': 'Import CSV',
'Import/Export': 'Importar/Exportar',
'in': 'en',
'includes': 'incluye',
'Incorrect code. {0} more attempt(s) remaining.': 'Incorrect code. {0} more attempt(s) remaining.',
'Index': 'Índice',
'Inicio': 'Inicio',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'Invalid expression': 'Invalid expression',
'invalid expression': 'expresión inválida',
'Invalid key': 'Invalid key',
'Invalid login': 'Inicio de sesión inválido',
'invalid password': 'contraseña inválida',
'Invalid password': 'Invalid password',
'Invalid Query': 'Consulta inválida',
'Invalid query': 'Invalid query',
'invalid request': 'Solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'invalid ticket': 'Tiquete inválido',
'Invalid user': 'Invalid user',
'Invalid username': 'Invalid username',
'Invitation to join %(site)s': 'Invitation to join %(site)s',
'Ip': 'Ip',
'Is Active': 'Está Activo',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Llave',
'Key verified': 'Key verified',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'License for': 'Licencia para',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Log basedatoses': 'Log basedatoses',
'Log basedatoses(created_by)': 'Log basedatoses(created_by)',
'Log basedatoses(modified_by)': 'Log basedatoses(modified_by)',
'Log cuentas sos': 'Log cuentas sos',
'Log cuentas sos(created_by)': 'Log cuentas sos(created_by)',
'Log cuentas sos(modified_by)': 'Log cuentas sos(modified_by)',
'Log In': 'Iniciar sesion',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Olvidó la contraseña?',
'lost password?': '¿olvidó la contraseña?',
'Lost your password?': 'Lost your password?',
'Main Menu': 'Menú principal',
'Manage %(action)s': 'Gestionar %(action)s',
'Manage Access Control': 'Gestionar control de acceso',
'Manage Cache': 'Gestionar la Caché',
'Manage group %s': 'Manage group %s',
'Matriz politica resps': 'Matriz politica resps',
'Matriz respaldos': 'Matriz respaldos',
'Members': 'Members',
'Memberships': 'Membresias',
'Menu Model': 'Modelo "menu"',
'merge': 'Combinar',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modificado Por',
'Modified On': 'Modificado En',
'Modules': 'Módulos',
'modules': 'módulos',
'Monitoreada': 'Monitoreada',
'Monitoreado': 'Monitoreado',
'must be prime and less than 10': 'must be prime and less than 10',
'must be YYYY-MM-DD HH:MM:SS!': '¡debe ser DD/MM/YYYY HH:MM:SS!',
'must be YYYY-MM-DD!': '¡debe ser DD/MM/YYYY!',
'My Sites': 'Mis Sitios',
'Name': 'Nombre',
'negative or too large!': 'negative or too large!',
'Networker': 'Networker',
'New': 'Nuevo',
'New %(entity)s': 'Nuevo %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New Search': 'New Search',
'next %s rows': 'siguiente %s filas',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No puede ser nulo': 'No puede ser nulo',
'No records found': 'No se han encontrado registros',
'No valida': 'No valida',
'Nombre': 'Nombre',
'Nombres': 'Nombres',
'Not authorized': 'No autorizado',
'not authorized': 'not authorized',
'not in': 'no en',
'Nuevo Custodio': 'Nuevo Custodio',
'Number of entries: **%s**': 'Numero de entradas: **%s**',
'Object or table name': 'Nombre del objeto o tabla',
'Obs': 'Obs',
'Observacion': 'Observacion',
'Old password': 'Contraseña vieja',
'Online book': 'Libro Online',
'Online examples': 'Ejemplos en línea',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otras Recetas',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquetar compilados',
'Parametros de Base de Datos': 'Parametros de Base de Datos',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Password retrieve': 'Password retrieve',
'Peeking at file': 'Visualizando archivo',
'Permission': 'Permiso',
'Permissions': 'Permisos',
'Personas': 'Personas',
'Phone': 'Teléfono',
'pie': 'pie',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'Politicas de Respaldos': 'Politicas de Respaldos',
'Porcentaje debe estar entre 0 y 100': 'Porcentaje debe estar entre 0 y 100',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'previous %s rows': 'fila %s anterior',
'previous 100 rows': '100 filas anteriores',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Proyectos': 'Proyectos',
'Puerto': 'Puerto',
'pygraphviz library not found': 'Libreria pygraphviz no encontrada',
'Python': 'Python',
'Query Not Supported: %s': 'Consulta No Soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'Quien Creo': 'Quien Creo',
'Quien la Hace': 'Quien la Hace',
'Rac': 'Rac',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'La RAM contiene items con **%(hours)02d** %%{hora(hours)} **%(min)02d** %%{minuto(min)} **%(sec)02d** %%{segundo(sec)} de antiguedad.',
'Recipes': 'Recetas',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record %(id)s deleted': 'Record %(id)s deleted',
'Record %(id)s read': 'Record %(id)s read',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Registro Creado',
'Record Deleted': 'Record Deleted',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'Id de registro',
'Record Updated': 'Record Updated',
'register': 'regístrese',
'Register': 'Regístrese',
'Registration identifier': 'Identificador de Registro',
'Registration is pending approval': 'Registration is pending approval',
'Registration key': 'Llave de registro',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Registro con éxito',
'reload': 'recargar',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'remove compiled': 'eliminar compiladas',
'Reporte de Guardias': 'Reporte de Guardias',
'Reporte Logs BD': 'Reporte Logs BD',
'Reporte Novedades': 'Reporte Novedades',
'Reporte Servidores parametrizado': 'Reporte Servidores parametrizado',
'Reportes': 'Reportes',
'Request reset password': 'Solicitar reinicio de contraseña',
'Reset password': 'Reiniciar contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'Ret B Archive': 'Ret B Archive',
'Ret B Full': 'Ret B Full',
'Ret B Full Boveda Men': 'Ret B Full Boveda Men',
'Ret B Full Boveda Sem': 'Ret B Full Boveda Sem',
'Retencion': 'Retencion',
'Retrieve username': 'Recuperar nombre de usuario',
'revert': 'revertir',
'Rman Ver': 'Rman Ver',
'Rol de Guardia': 'Rol de Guardia',
'Role': 'Rol',
'Roles': 'Roles',
'Roles de Guardias': 'Roles de Guardias',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Rutinas': 'Rutinas',
'Rutinas(created_by)': 'Rutinas(created_by)',
'Rutinas(modified_by)': 'Rutinas(modified_by)',
'S.O.': 'S.O.',
'S.O.(created_by)': 'S.O.(created_by)',
'S.O.(modified_by)': 'S.O.(modified_by)',
'save': 'guardar',
'Save model as...': 'Guardar modelo como...',
'Saved file hash:': 'Hash del archivo guardado:',
'Se asigno al grupo [admin] , el usuario Cristian ': 'Se asigno al grupo [admin] , el usuario Cristian ',
'Se asigno al grupo [dba] , el usuario Alejandro ': 'Se asigno al grupo [dba] , el usuario Alejandro ',
'Se asigno al grupo [dba] , el usuario Cristian ': 'Se asigno al grupo [dba] , el usuario Cristian ',
'Se asigno al grupo [GERENTE] , el usuario Aidcris ': 'Se asigno al grupo [GERENTE] , el usuario Aidcris ',
'Se asigno al grupo [GERENTE] , el usuario Alejandro ': 'Se asigno al grupo [GERENTE] , el usuario Alejandro ',
'Se asigno al grupo [GERENTE] , el usuario Franklin ': 'Se asigno al grupo [GERENTE] , el usuario Franklin ',
'Search': 'Buscar',
'Semantic': 'Semántica',
'Services': 'Servicios',
'Servidor': 'Servidor',
'Servidor Id': 'Servidor Id',
'Servidores': 'Servidores',
'Servidores Parametrizado': 'Servidores Parametrizado',
'Servidoreses': 'Servidoreses',
'Servidoreses(created_by)': 'Servidoreses(created_by)',
'Servidoreses(modified_by)': 'Servidoreses(modified_by)',
'session expired': 'sesión expirada',
'shell': 'terminal',
'Sign Up': 'Registrarse',
'Sign up': 'Sign up',
'Sistema Operativo': 'Sistema Operativo',
'site': 'sitio',
'Size of cache:': 'Tamaño de la Caché:',
'So Id': 'So Id',
'Software de Respaldo': 'Software de Respaldo',
'Solucion': 'Solucion',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'start': 'inicio',
'Start building a new search': 'Start building a new search',
'starts with': 'comienza por',
'state': 'estado',
'static': 'estático',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'submit': 'enviar',
'Success!': '¡Correcto!',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'T carros archives(created_by)': 'T carros archives(created_by)',
'T carros archives(modified_by)': 'T carros archives(modified_by)',
'T carroses(created_by)': 'T carroses(created_by)',
'T carroses(modified_by)': 'T carroses(modified_by)',
'Tablas Basicas': 'Tablas Basicas',
'Tablas basicas': 'Tablas basicas',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Tareas': 'Tareas',
'Task basedatoses': 'Task basedatoses',
'Task basedatoses(created_by)': 'Task basedatoses(created_by)',
'Task basedatoses(modified_by)': 'Task basedatoses(modified_by)',
'Task guardiases': 'Task guardiases',
'Task guardiases(created_by)': 'Task guardiases(created_by)',
'Task guardiases(modified_by)': 'Task guardiases(modified_by)',
'Tasks(created_by)': 'Tasks(created_by)',
'Tasks(persona)': 'Tasks(persona)',
'Telefono': 'Telefono',
'test': 'probar',
'Testing application': 'Probando aplicación',
'Texto': 'Texto',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This code was emailed to you and is required for login.': 'This code was emailed to you and is required for login.',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'Tipo Backup': 'Tipo Backup',
'Tipo de Guardia(created_by)': 'Tipo de Guardia(created_by)',
'Tipo de Guardia(modified_by)': 'Tipo de Guardia(modified_by)',
'Tipo de Tarea': 'Tipo de Tarea',
'Tipo Equipo': 'Tipo Equipo',
'Tipo Guardia': 'Tipo Guardia',
'Tipo Politica Resp Id': 'Tipo Politica Resp Id',
'Tipo Politica Respaldo(created_by)': 'Tipo Politica Respaldo(created_by)',
'Tipo Politica Respaldo(modified_by)': 'Tipo Politica Respaldo(modified_by)',
'Tipobd Id': 'Tipobd Id',
'Tipoconex': 'Tipoconex',
'Tipos de Base de Datos': 'Tipos de Base de Datos',
'Tipos de Base de Datos(created_by)': 'Tipos de Base de Datos(created_by)',
'Tipos de Base de Datos(modified_by)': 'Tipos de Base de Datos(modified_by)',
'Tipos de Bases de Datos': 'Tipos de Bases de Datos',
'Titulo': 'Titulo',
'to  previous version.': 'a la versión previa.',
'To create new group, please navigate to %s/plugin_manage_groups/group/<new_group_name>.': 'To create new group, please navigate to %s/plugin_manage_groups/group/<new_group_name>.',
'To emulate a breakpoint programatically, write:': 'Emular un punto de ruptura programáticamente, escribir:',
'to use the debugger!': '¡usar el depurador!',
'toggle breakpoint': 'alternar punto de ruptura',
'Toggle comment': 'Alternar comentario',
'Toggle Fullscreen': 'Alternar pantalla completa',
'too short': 'demasiado corto',
'too small or too large!': 'too small or too large!',
'Traceback': 'Rastrear',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSO_GUARDIAS': 'TSO_GUARDIAS',
'TSV (Excel compatible)': 'TSV (compatible con Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible con Excel, columnas ocultas)',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'Two-step Login Authentication Code': 'Two-step Login Authentication Code',
'Ubicacion/Area': 'Ubicacion/Area',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descargar la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'Unable to send email': 'Unable to send email',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'Unknown': 'Unknown',
'unknown': 'desconocido',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'Usuario',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'User %(id)s verified registration key': 'User %(id)s verified registration key',
'User %(username)s Logged-in': 'El usuario %(username)s inició la sesión',
"User '%(username)s' Logged-in": "El usuario '%(username)s' inició la sesión",
"User '%(username)s' Logged-out": "El usuario '%(username)s' finalizó la sesión",
'User Id': 'Id de Usuario',
'User ID': 'ID de Usuario',
'User Logged-out': 'El usuario finalizó la sesión',
'Username': 'Nombre de usuario',
'Username already taken': 'Username already taken',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Usuarios',
'Usuarios': 'Usuarios',
'Value already in database or empty': 'Value already in database or empty',
'value already in database or empty': 'el valor ya existe en la base de datos o está vacío',
'value not allowed': 'valor no permitido',
'Value not allowed': 'Value not allowed',
'Value not in database': 'Value not in database',
'value not in database': 'el valor no está en la base de datos',
'veres': 'veres',
'veres(created_by)': 'veres(created_by)',
'veres(modified_by)': 'veres(modified_by)',
'Verify Password': 'Verificar Contraseña',
'Version': 'Versión',
'Version Id': 'Version Id',
'Versiones': 'Versiones',
'versioning': 'versionado',
'Videos': 'Vídeos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'Views': 'Vistas',
'views': 'vistas',
'Vista Grafica de Parametros': 'Vista Grafica de Parametros',
'Visualizar': 'Visualizar',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Wiki Example': 'Wiki Example',
'Working...': 'Trabajando...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'YES': 'SÍ',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You have been invited to join %(site)s, click %(link)s to complete the process': 'You have been invited to join %(site)s, click %(link)s to complete the process',
'You visited the url %s': 'Usted visitó la url %s',
'Your password is: %(password)s': 'Your password is: %(password)s',
'Your temporary login code is {0}': 'Your temporary login code is {0}',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
'Your username was emailed to you': 'Your username was emailed to you',
}
