; App configuration
[app]
name        = SIM-DBD SENIAT
author      = Your Name <you@example.com>
description = a cool new app
keywords    = web2py, python, framework
generator   = Web2py Web Framework
production  = false
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = postgres://postgres:postgres@localhost:5432/seniat_dev
migrate   = true
pool_size = 30

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = duranfs.2012@gmail.com
login  = username:password
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =

[global]
debug = False
#default_application = seniat_python3

; Configuración CORREGIDA para sesiones en base de datos
;[session]
;type = database
;db = uri:postgres://postgres:postgres@localhost:5432/seniat
;table_name = web2py_session  # Nombre exacto sin sufijos
;masterapp = None  # Clave para evitar duplicados